# Store

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json
SportsStore.Tests/: AdminControllerTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AdminController.cs  CartController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
SportsStore/Migrations/: 20201122132432_Initial.Designer.cs  20201125144903_Orders.Designer.cs  20201125144903_Orders.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: PagingInfo.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Order/: List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
